Alias /jidou "/home/pi07/automated_experiment_baba_20240514/server/html/"
<Directory "/home/pi07/automated_experiment_baba_20240514/server/html/">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
